language: python
python:
  - "3.5"
install:
  - pip3 install weasyprint
# command to run tests
script:
  - "python Tests/CompilerTests/default_compiler_unittest.py"
  - "python Tests/ModuleTests/links_module_unit_tests.py"
  - "python Tests/CompilerTests/compiler_unittests.py"
  - "python Tests/ModuleTests/module_manager_unit_tests.py"
  - "python Tests/CmdTool/cmd_tool_unittests.py"
  - "python Tests/ModuleTests/table_module_unit_tests.py"
